#-------------------------------
# General Site Settings

title: Manta Innovations Ltd
logo: logo_small.png
email: info@manta-innovations.co.uk
phone: "UK: +44 7969 316 432 <br>CA: +1 (236) 512-1715"
address: "London, UK <br>Vancouver, Canada"

menu:
- {name: About, link: '/about'}
- {name: Services, link: '/#services'}
- {name: Testimonials, link: '/#testimonials'}
- {name: Blog, link: '/blog'}
- {name: Contact, link: '/contact'}


#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: UA-121436590-2


#-------------------------------
# Comment Section (Disqus)

# disqus-identifier: jhole89-github


#-------------------------------
# Hero Section

hero:
  hero-title: Manta Innovations Ltd <font size="5"><br>Big Data, DevOps, and Cloud consultancy solutions</font>

social:
- {icon: "ti-github", link: "https://github.com/jhole89"}
- {icon: "ti-twitter", link: "https://twitter.com/jhole89"}
- {icon: "ti-stack-overflow", link: "https://stackoverflow.com/users/5094147"}
- {icon: "ti-linkedin ", link: "https://www.linkedin.com/in/joellutman"}


#-------------------------------
# About (Section and Page)

# About Section
blurb: "Hi, I'm Joel, a software engineer, big data veteren, ML enthusiast, infrastructure specialist, serverless fanboy,
and gaming hobbiest. I enjoy designing and iterating solutions for new challenges with fast feedback loops. I don't
buy in to traditional release cycles, but believe in automating manual processes to ensure every commit is release worthy
and provides value. I believe in flat structures, openness across teams, sustainable coding, best practice, and no
compromises on quality."


blurb-btn-link: '/about'
blurb-btn-name: know more


# About Page

# Work Process Section
work-process:
  - title : "Understand and Plan"
    icon : "assets/images/icons/plan.png"
    content : "Before trying to solve we need to understand what we are aiming to achieve, only then can we establish what patterns would be best suited for the problem we are trying to solve."

  - title : "Design and Develop"
    icon : "assets/images/icons/design.png"
    content : "Once we understand the problem, we can start designing any architecture and developing a solution. Iterating is key here and we should establish a fast feedback loop with users and automated systems."
    
  - title : "Deliver and Iterate"
    icon : "assets/images/icons/print.png"
    content : "No one likes long delivery cycles, least of all developers. Short and frequently cycles gives us the best way to gain feedback, flush bugs, and improve. No system if perfect, but we can try."

#-------------------------------
# Skills Section

skills-title: Skills
skills:
- {name: Big Data & ML, color: '#f44336', value: '90%'}
- {name: Cloud Architecture, color: '#FF9800', value: '80%'}
- {name: DevOps, color: '#8BC34A', value: '75%'}
- {name: Web Apps, color: '#03A9F4', value: '70%'}


#-------------------------------
# Experience Section

experience-title: Experience
experience:
- {name: Data Scientist & Engineer, icon: 'icon-1.png', date: 'May 2015 - Apr 2018', organization: 'BAE SYSTEMS AI'}
- {name: Senior Python Developer, icon: 'icon-2.png', date: 'Mar 2018 - Feb 2019', organization: 'LIMEJUMP'}
- {name: Director & Software Engineer, icon: 'icon-3.png', date: 'Jan 2019 - Present', organization: 'MANTA INNOVATIONS LTD'}


#-------------------------------
# Education Section

education-title: Education
education:
- {name: Masters in Mathematical Biology, date: '2012', organization: 'University of Bath'}
- {name: 1st Class Honours in Mathematics, date: '2010', organization: 'University of Sussex'}
- {name: "ABB in A-Level Maths, Further Maths, Law", date: '2007', organization: 'Worthing Sixth Form College'}
- {name: 10 GCSE's A-C, date: '2005', organization: 'Chatsmore Catholic High School'}


#-------------------------------
# Services Section

services-title: Services
services:
- {
    name: Big Data,
    icon: ti-server,
    description: "Got more data than you know how to process? Want to derive value but not sure where to start?",
    link: '/big-data',
    link-text: "Find out about our big data solutions",
    active: # Add true to select section
  }
- {
    name: Machine Learning,
    icon: ti-panel,
    description: "Want to leverage your data to understand, classify, predict, or simulate future events?",
    link: '/contact',
    link-text: "Let us see what we can find",
    active: true # Add true to select section
  }
- {
    name: Cloud Architecture,
    icon: ti-cloud,
    description: "New to the cloud and migrating from on-prem? Need stable and scalable foundations to iterate apps on?",
    link: '/cloud-architecture',
    link-text: "Kickstart your cloud journey with us",
    active: # Add true to select section
  }
- {
  name: DevOps,
  icon: ti-infinite,
  description: "Want to iterate fast and deploy with zero downtime? Struggling with Kubernetes and automation?",
  link: '/devops',
  link-text: "Let us automate away your problems",
  active: true # Add true to select section
  }
- {
  name: Quality Assurance,
  icon: ti-check-box,
  description: "Need code appraisal or an architectural review? Want to ensure your software is sustainably built?",
  link: '/quality',
  link-text: "Get a professional assessment",
  active: # Add true to select section
  }
- {
  name: Upskill,
  icon: ti-blackboard,
  description: "Need to ensure teams know the latest tools, techniques, and best practice for big data and the cloud?",
  link: '/contact',
  link-text: "Talk to us about our series of talks",
  active: true # Add true to select section
  }



#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image : "assets/images/portfolio/tensorflow_android.png"
    url: "https://github.com/jhole89/tensorflow-classifier-android"
    
  - image : "assets/images/portfolio/neural_network.png"
    url: "https://github.com/jhole89/convnet-image-classifier"
    
  - image : "assets/images/portfolio/tf_cancer.png"
    url: "https://github.com/jhole89/classifying-cancer"


# Portfolio Page
portfolio-label:
- {
    title : "DATA",
    type : "data"
  }
- {
    title : "ARCHITECTURE",
    type : "architecture"
  }
- {
    title : "WEB",
    type : "web"
  }

portfolio-items:

  - image : "assets/images/portfolio/crud.jpg"
    url: "https://github.com/jhole89/simple-CRUD-app"
    portfolio-type:
      - type: "web"

  - image : "assets/images/portfolio/github_site.png"
    url: "https://github.com/jhole89/jhole89.github.io"
    portfolio-type:
      - type: "web"
      
  - image : "assets/images/portfolio/replate.jpg"
    url: "https://github.com/jhole89/Leftovers"
    portfolio-type:
      - type: "data"
      - type: "architecture"
      
  - image : "assets/images/portfolio/tensorflow_android.png"
    url: "https://github.com/jhole89/tensorflow-classifier-android"
    portfolio-type:
      - type: "data"
      - type: "architecture"
      
  - image : "assets/images/portfolio/djikstra.png"
    url: "https://github.com/jhole89/osm-router"
    portfolio-type:
      - type: "data"
      
  - image : "assets/images/portfolio/neural_network.png"
    url: "https://github.com/jhole89/convnet-image-classifier"
    portfolio-type:
      - type: "data"
      
  - image : "assets/images/portfolio/chatbot.png"
    url: "https://github.com/jhole89/you-talkin-to-me"
    portfolio-type:
      - type: "data"
      - type: "web"
      
  - image : "assets/images/portfolio/tf_cancer.png"
    url: "https://github.com/jhole89/classifying-cancer"
    portfolio-type:
      - type: "data"
      
  - image : "assets/images/portfolio/twitter-analytics.png"
    url: "https://github.com/jhole89/tweet-analyser"
    portfolio-type:
      - type: "data"

  - image : "assets/images/portfolio/data_sci_env.png"
    url: "https://github.com/jhole89/DataScienceDevEnvironment"
    portfolio-type:
      - type: "architecture"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Stephan Heitmeyer"
    image: "assets/images/testimonial/client-stephan.jpeg"
    designation : "Senior Solutions Architect, Reed Business Information"
    content : "Joel's experience in designing, programming and delivering ETL processes has been highly respected, and
    our in-house teams learned greatly from his approach. Terraform build pipelines, gitlab and other open source
    software, as well as a DevOps mindset seem to come naturally to Joel. I commend him for his passion and energy, and
    his implementation ideas, which he has always been happy to discuss, in a spirit of mutual mentoring and ongoing
    learning. Joel has been great to work with and I'd happily work with him again in the future."

  - name: "Freya Juniper-Nine"
    image: "assets/images/testimonial/client-freya.jpeg"
    designation: "Solutions Architect, BlackCat Solutions Ltd"
    content: "Joel was a great asset to the team bringing a wealth of knowledge on enterprise data, serverless and cloud
    architectures. Joel could be relied on to provide great advice to the client and the rest of the team. Joel shared
    their knowledge passionately and articulately which enabled the rest of the team to act with confidence. Joel provided
    leadership on the implementation of Spark jobs and ETL scripts. Joel is a friendly and approachable person to work
    with and I will miss working with them."

  - name: "Olivia Ferris"
    image: "assets/images/testimonial/client-olivia.jpeg"
    designation: "Cloud & Data Analytics Consultant, Venturi"
    content: "Joel is one of the most talented Data Engineers/Consultants I've worked with. His technical capabilities
    are second to none and his ability to move quickly yet efficiently is very impressive. I know that Joel is very
    highly regarded within the Data space and he was an absolute pleasure to work with."

  - name: "Matthew Weaver"
    image: "assets/images/testimonial/client-matt.jpeg"
    designation: "Director, Weaver Data Solutions"
    content: "Joel is a highly skilled senior developer, being able to draw on a strong interest in software and data
    science developed with a lot of work in his own time to further his knowledge. I would describe Joel as extremely
    helpful - he will go out of his way to assist other members of a team with problems which don't directly involve
    him, then put in long hours to catch up on his own work. He acts as a mentor to more junior team members,
    providing guidance and advice. He also leads teams by keeping his knowledge one step ahead. Joel is a pleasure to
    work with, and a role model for developers."

  - name: "Anthony Juniper-Nine"
    image: "assets/images/testimonial/client-aj9.jpeg"
    designation: "Director, Juniper Nine Solutions"
    content: "Joel is knowledgeable, articulate, passionate and a pleasure to work with. He was someone that I trusted
    and looked toward for guidance and advice. He brings integrity and intelligence to his work and I believe his
    overall presence was a major factor in the success of the project. He remained professional throughout and mentored
    and integrated new starters with little disruption to the velocity of the project. I would love to work with him
    again."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/relx-logo.png"
    url: "https://www.relx.com/"

  - logo: "assets/images/clients-logo/hsbc-logo.png"
    url: "https://www.hsbc.co.uk/"

  - logo: "assets/images/clients-logo/quantexa-logo.png"
    url: "https://www.quantexa.com/"

  - logo: "assets/images/clients-logo/blackcat-logo.png"
    url: "https://blackcatsolutions.co.uk/"

  - logo: "assets/images/clients-logo/rbi-logo.png"
    url: "https://www.reedbusiness.com/"

  - logo: "assets/images/clients-logo/data-reply-logo.png"
    url: "https://www.reply.com/data-reply/en/"

  - logo: "assets/images/clients-logo/venturi-logo.png"
    url: "http://www.venturi-group.com/"

  - logo: "assets/images/clients-logo/relx-logo.png"
    url: "https://www.relx.com/"

  - logo: "assets/images/clients-logo/hsbc-logo.png"
    url: "https://www.hsbc.co.uk/"

  - logo: "assets/images/clients-logo/quantexa-logo.png"
    url: "https://www.quantexa.com/"

  - logo: "assets/images/clients-logo/blackcat-logo.png"
    url: "https://blackcatsolutions.co.uk/"

  - logo: "assets/images/clients-logo/rbi-logo.png"
    url: "https://www.reedbusiness.com/"

  - logo: "assets/images/clients-logo/data-reply-logo.png"
    url: "https://www.reply.com/data-reply/en/"

  - logo: "assets/images/clients-logo/venturi-logo.png"
    url: "http://www.venturi-group.com/"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: info@manta-innovations.co.uk